.wrap {
    display: flex;
}

.info {
    width: 100%;
}

.logo {
    width: 100%;
    height: 100%;
    max-width: 125px;
    max-height: 125px;
    margin-right: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.logo img {
    width: 100%;
    max-width: 100%;
    border-radius: 50%;
}

.title {
    font-size: 32px;
    font-weight: 700;
    color: #24292e;
}

.title:hover {
    text-decoration: underline;
}

.desc {
    padding: 5px 0;
    font-size: 18px;
    color: #4e4e55;
}

.infoList {
    display: flex;
    padding: 5px 0;
}

.infoItem {
    color: #24292e;
    font-size: 16px;
    margin-right: 30px;
}

.infoItem a {
    color: #24292e;
    font-size: 16px;
}
.infoItem a:hover {
    color: #000;
    text-decoration: underline;
    transition: .5s;
}

.infoItem a:visited {
    color: #94939b;
}

.verifed {
    width: 100%;
    max-width: 70px;
    max-height: 20px;
    color: #088b08;
    padding: 0 5px;
    border: 1px #088b08 solid;
    border-radius: 2px;
    text-align: center;
}

@media (max-width: 820px) {
    .infoList {
        flex-direction: column;
    }
    .infoItem {
        margin-bottom: 5px;
    }
}

@media (max-width: 580px) {
    .desc,
    .infoItem,
    .verifed {
        font-size: 14px;
    }

    .title {
        font-size: 24px;
    }

    .verifed {
        max-width: 50px;
        padding: 0;
    }
}

@media (max-width: 420px) {
    .logo {
        margin-right: 15px;
    }

    .title {
        font-size: 20px;
    }
}
